name: Lambda Comment Image Resizing Function CI/CD

on:
  pull_request:
    branches:
      - "comment"

jobs:
  build:
    runs-on: ubuntu-20.04
    defaults:
      # run:
      #   working-directory: ./comment-resizing

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3

      - name: Remove Exist node_modules
        run: rm -rf node_modules

      - name: Set Up aws-sdk
        run: npm i aws-sdk

      - name: Set Up sharp
        run: npm i sharp

      - name: Lambda Function ZIP
        run: zip -r comment-resized-${{github.event.pull_request.timestamp}}.zip ./index.js ./package.json ./package-lock.json ./node_modules 
      
      - name: AWS Configure
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Automated Upload to S3
        run: aws s3 cp "comment-resized-${{github.event.pull_request.timestamp}}.zip" s3://${{ secrets.AWS_BUCKET }}